# technoserv-QAtraining

./: README.md
Day 1/: README.md  task1.md  task2.md  task3.md  task4.md
Day 2/: README.md
Day 2/C#/: README.md
Day 2/C#/technoserv-day2task-AbstractVector/: technoserv-day2task-AbstractVector.sln
Day 2/Java/: README.md
Day 3/: README.md
Day 3/C#/: README.md
Day 3/C#/selenium-sample/: selenium-sample.sln
Day 3/Java/: README.md
Day 4/: README.md
Day 4/C#/techoservSeleniumTest/techoservSeleniumTest/: InitScenario.cs  techoservSeleniumTest.csproj
Day 4/C#/techoservSeleniumTest/techoservSeleniumTest/Features/: AlertDemoFeature.feature  AlertDemoFeature.feature.cs  DownloadFileDemoFeature.feature  DownloadFileDemoFeature.feature.cs  LoginWithClickAndSubmitDemoFeature.feature  LoginWithClickAndSubmitDemoFeature.feature.cs  PopupDemoFeature.feature  PopupDemoFeature.feature.cs  TitleDemoFeature.feature  TitleDemoFeature.feature.cs  UploadFileDemoFeature.feature  UploadFileDemoFeature.feature.cs  ValidationFormDemoFeature.feature  ValidationFormDemoFeature.feature.cs
Day 4/C#/techoservSeleniumTest/techoservSeleniumTest/Initialization/: Init.cs
Day 4/C#/techoservSeleniumTest/techoservSeleniumTest/Pages/: AlertDemoPage.cs  DownloadFileDemoPage.cs  LoginWithClickAndSubmitDemoPage.cs  PopupDemoPage.cs  UploadFileDemoPage.cs  ValidationFormDemoPage.cs
Day 4/C#/techoservSeleniumTest/techoservSeleniumTest/Properties/: config.json
Day 4/C#/techoservSeleniumTest/techoservSeleniumTest/Steps/: AlertDemoSteps.cs  DownloadFileDemoSteps.cs  LoginWithClickAndSubmitDemoSteps.cs  PopupDemoSteps.cs  TitleDemoSteps.cs  UploadFileDemoSteps.cs  ValidationFormDemoSteps.cs
Day 4/Java/: README.md
Extra/: README.md
Extra/technoservRestAssured/: README.md  pom.xml
Extra/technoservSelenide/: README.md  pom.xml
(+34 files in other folders)
